.upload-wrap {
  @error-color: #ff4d4f;

  position: relative;

  .upload-card {
    display: flex;
    align-content: space-between;
    align-items: center;
    width: 300px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(255 255 255);
    border: 1px solid #d9d9d9;
    border-radius: 2px;

    &.error {
      color: @error-color;
      border: 1px solid @error-color;
    }
  }

  .left-content {
    display: flex;
    flex: 1;
    align-content: space-between;
  }

  .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    overflow: hidden;
    background-color: #eee;
    border-radius: 2px;

    .ant-image {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  .mid-content {
    width: calc(100% - 65px);
    padding: 0 11px;
  }

  .right-button {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;

    &:hover {
      color: #5573e4;
    }
  }

  .ant-form-item {
    margin-bottom: 0;

    .ant-form-item-control-input {
      min-height: 28px;
    }

    .ant-input {
      padding: 4px 0;
    }
  }

  .file-info {
    color: #00000073;
    font-size: 12px;
  }

  .video-mask {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &:hover::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgb(0 0 0 / 50%);
      content: '';
    }

    video {
      position: absolute;
      width: 100%;
    }

    .video-play-icon {
      position: absolute;
      top: 50%;
      z-index: 2;
      width: 100%;
      color: #fff;
      font-size: 14px;
      text-align: center;
      transform: translate(0, -50%);
    }
  }
}
