
.subsidy_style{
    display: flex;
    line-height: 32px;
    .label{
        width:25%;
        text-align: right;
        line-height: 32px;
    }
    .value{
        flex:1;
        padding-right:5px;
    }
}
.MealTonicItem{
    line-height: 32px;
    display: flex;
    .label{
        width:20%;
        text-align: right;
    }
    .day{
        padding:0 10px;
    }
}
.SelectCalendar{
    width:100%;
    padding-top:25%;
    display:flex;
    justify-content: center;
    font-size: 12px;
    span{padding-left:5px;}
}
.menuCont{
    display: flex;
    color:#666;
    text-align: center;
    .Items{
        padding:0 20px;
    }
    .label{
        font-size:17px;
    }
    .number{
        font-size:28px;
        font-family: 450;
        color:#333;
    }
}